<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iframe Layout with Loading GIF</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
        }

        .container {
            display: grid;
            width: 100%;
            height: 100vh;
            grid-template-areas:
                "left top-right"
                "left bottom-right";
            grid-template-columns: 50% 50%;
            grid-template-rows: 50% 50%;
        }

        .iframe-container {
            position: relative;
            width: 100%;
            height: 100%;
        }

        iframe {
            width: 100%;
            height: 100%;
            border: none;
            position: absolute;
            top: 0;
            left: 0;
        }

        .loading {
            position: absolute;
            width: 50px;
            height: 50px;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 1;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="iframe-container" style="grid-area: bottom-right;">
            <img class="loading" src="loading.gif" id="loading1">
            <iframe class="iframe1" src="audio-script.html" onload="hideLoader('loading1')"></iframe>
        </div>
        <div class="iframe-container" style="grid-area: top-right;">
            <img class="loading" src="loading.gif" id="loading2">
            <iframe class="iframe2" src="https://docs.google.com/spreadsheets/d/1ZPjLDSIcEF1iJ5OYZMj4PG7Lwmd0zBJO3u7Src3md9o/preview" onload="hideLoader('loading2')" style="pointer-events: none;"></iframe>
        </div>
        <div class="iframe-container" style="grid-area: left;">
            <img class="loading" src="loading.gif" id="loading3">
            <iframe class="iframe3" src="https://docs.google.com/forms/d/e/1FAIpQLSes4wsoiaSTZ46arNcImi2ZozMYfhLWA3Tyaml72gbJcDsDcQ/viewform?embedded=true" onload="hideLoader('loading3')"></iframe>
        </div>
    </div>

    <script>
        function hideLoader(loaderId) {
            document.getElementById(loaderId).style.display = 'none';
        }
    </script>
</body>
</html>
